# spring-mybatis

./: README.md  pom.xml
src/main/java/com/cier/dao/: EmpMapper.java
src/main/java/com/cier/pojo/: Emp.java
src/main/java/com/cier/service/: EmpService.java
src/test/java/: Test.java
